<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZ4-MO-1fc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYR-7t-Gi2"/>
                        <viewControllerLayoutGuide type="bottom" id="uu7-se-EYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-2e-rSY">
                                <rect key="frame" x="20" y="22" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYz-GF-E32"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="fnJ-fV-DZi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Status Message" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P33-9r-kcC">
                                <rect key="frame" x="58" y="22" width="152" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-dr-T2a" customClass="PlotView">
                                <rect key="frame" x="0.0" y="100" width="320" height="390"/>
                                <color key="backgroundColor" white="0.93795620440000005" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-am-4MW">
                                <rect key="frame" x="20" y="502" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-hW-WYY">
                                <rect key="frame" x="170" y="502" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-nd-JdF">
                                <rect key="frame" x="170" y="535" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="udF-wh-LHP">
                                <rect key="frame" x="20" y="535" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-9x-g17">
                                <rect key="frame" x="218" y="22" width="82" height="30"/>
                                <state key="normal" title="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInputSelectSheet:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="20I-Dp-Bgl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-0Q-cfC">
                                <rect key="frame" x="20" y="60" width="280" height="29"/>
                                <segments>
                                    <segment title="Sig"/>
                                    <segment title="Trim"/>
                                    <segment title="LPC"/>
                                    <segment title="H(w)"/>
                                    <segment title="Frmnt"/>
                                </segments>
                                <connections>
                                    <action selector="graphingModeChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="B6a-rM-N3c"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-Ug-nhx">
                                <rect key="frame" x="145" y="538" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp" destination="CZ4-MO-1fc" eventType="touchUpInside" id="bJl-85-dNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725496530532837" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="top" secondItem="fYR-7t-Gi2" secondAttribute="bottom" constant="2" id="1X6-8l-Hia"/>
                            <constraint firstAttribute="trailing" secondItem="kgD-9x-g17" secondAttribute="trailing" constant="20" id="1nc-d1-G1B"/>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="height" secondItem="kgD-9x-g17" secondAttribute="height" id="2N0-tX-B2r"/>
                            <constraint firstItem="uAc-hW-WYY" firstAttribute="width" secondItem="udF-wh-LHP" secondAttribute="width" id="2d7-Pk-H9q"/>
                            <constraint firstItem="uAc-hW-WYY" firstAttribute="width" secondItem="bJf-am-4MW" secondAttribute="width" id="4fc-KD-1Py"/>
                            <constraint firstItem="zrQ-dr-T2a" firstAttribute="top" secondItem="AkJ-0Q-cfC" secondAttribute="bottom" constant="12" id="Cth-P8-cZe"/>
                            <constraint firstItem="AkJ-0Q-cfC" firstAttribute="top" secondItem="P33-9r-kcC" secondAttribute="bottom" constant="8" id="D6B-Xg-qhA"/>
                            <constraint firstItem="uu7-se-EYk" firstAttribute="top" secondItem="Vmo-Ug-nhx" secondAttribute="bottom" id="IwM-qN-krx"/>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="centerY" secondItem="P33-9r-kcC" secondAttribute="centerY" id="KOc-mP-aPu"/>
                            <constraint firstItem="0jX-nd-JdF" firstAttribute="top" secondItem="uAc-hW-WYY" secondAttribute="bottom" constant="12" id="KP8-OS-X6s"/>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="LUl-Go-zgu"/>
                            <constraint firstAttribute="trailing" secondItem="AkJ-0Q-cfC" secondAttribute="trailing" constant="20" id="Mxk-Rq-yAW"/>
                            <constraint firstItem="kgD-9x-g17" firstAttribute="leading" secondItem="P33-9r-kcC" secondAttribute="trailing" constant="8" id="QLt-62-kQt"/>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="centerY" secondItem="kgD-9x-g17" secondAttribute="centerY" id="R4i-SL-VhT"/>
                            <constraint firstAttribute="trailing" secondItem="uAc-hW-WYY" secondAttribute="trailing" constant="20" id="UgX-TY-1tt"/>
                            <constraint firstItem="0jX-nd-JdF" firstAttribute="leading" secondItem="udF-wh-LHP" secondAttribute="trailing" constant="20" id="Uzh-jt-KhT"/>
                            <constraint firstItem="uu7-se-EYk" firstAttribute="top" secondItem="udF-wh-LHP" secondAttribute="bottom" constant="12" id="W0A-t3-PPD"/>
                            <constraint firstItem="P33-9r-kcC" firstAttribute="leading" secondItem="8Qr-2e-rSY" secondAttribute="trailing" constant="8" id="WqW-jF-pcN"/>
                            <constraint firstItem="uAc-hW-WYY" firstAttribute="leading" secondItem="bJf-am-4MW" secondAttribute="trailing" constant="20" id="Xjo-JR-tjv"/>
                            <constraint firstItem="uAc-hW-WYY" firstAttribute="width" secondItem="0jX-nd-JdF" secondAttribute="width" id="ZzZ-pa-SQA"/>
                            <constraint firstItem="udF-wh-LHP" firstAttribute="top" secondItem="bJf-am-4MW" secondAttribute="bottom" constant="12" id="bOO-7g-9WU"/>
                            <constraint firstItem="zrQ-dr-T2a" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="c7n-Uq-jBh"/>
                            <constraint firstItem="udF-wh-LHP" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="dRZ-xh-27T"/>
                            <constraint firstItem="bJf-am-4MW" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="iCk-j6-65L"/>
                            <constraint firstAttribute="centerX" secondItem="Vmo-Ug-nhx" secondAttribute="centerX" id="iWy-7h-y08"/>
                            <constraint firstAttribute="trailing" secondItem="0jX-nd-JdF" secondAttribute="trailing" constant="20" id="igh-6h-iyV"/>
                            <constraint firstItem="AkJ-0Q-cfC" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="mPX-1C-CS6"/>
                            <constraint firstItem="uu7-se-EYk" firstAttribute="top" secondItem="0jX-nd-JdF" secondAttribute="bottom" constant="12" id="qkG-Bi-zV2"/>
                            <constraint firstItem="8Qr-2e-rSY" firstAttribute="height" secondItem="P33-9r-kcC" secondAttribute="height" id="sB6-sg-mLJ"/>
                            <constraint firstItem="bJf-am-4MW" firstAttribute="top" secondItem="zrQ-dr-T2a" secondAttribute="bottom" constant="12" id="u3q-ep-nLQ"/>
                            <constraint firstAttribute="trailing" secondItem="zrQ-dr-T2a" secondAttribute="trailing" id="uFY-y5-wkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh5-kw-BCE"/>
                    <connections>
                        <outlet property="firstFormantLabel" destination="bJf-am-4MW" id="Ocy-LX-xPB"/>
                        <outlet property="fourthFormantLabel" destination="0jX-nd-JdF" id="APb-Pq-l13"/>
                        <outlet property="graphingMode" destination="AkJ-0Q-cfC" id="L1J-Qp-SGf"/>
                        <outlet property="indicatorImageView" destination="8Qr-2e-rSY" id="4kP-EA-kby"/>
                        <outlet property="inputSelector" destination="kgD-9x-g17" id="q9c-UM-eGr"/>
                        <outlet property="plotView" destination="zrQ-dr-T2a" id="Hqa-89-5wo"/>
                        <outlet property="secondFormantLabel" destination="uAc-hW-WYY" id="BIH-sc-sLo"/>
                        <outlet property="statusLabel" destination="P33-9r-kcC" id="wOc-wh-IRk"/>
                        <outlet property="thirdFormantLabel" destination="udF-wh-LHP" id="tTk-Te-c3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-170"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
